# library-management-project

./: data.txt  output.csv  pom.xml  user.csv
src/main/java/example/java/collection/: BlockingQueueDemo.java  ConcurrentDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  Student.java  StudentComparator.java
src/main/java/example/java/designpattern/: BuilderPatternDemo.java  BuilderPatternDemo2.java  ObserverPatternDemo.java  PrototypePatternDemo.java  ProxyPatternDemo.java  ProxyPatternDemo2.java  SingletonPatternDemo.java
src/main/java/example/java/oop/: Animal.java  Dog.java  InterfaceDemo.java
src/main/java/example/java/oop/inheritance/: Cat.java
src/main/java/example/java/threads/: ShareMemory.java
src/main/java/example/java/util/: CalendarDemo.java  CollectionsDemo.java  DateDemo.java  EnumExample.java  IteratorDemo.java  PropertiesDemo.java  ResourceBundleDemo.java  VectorDemo.java
src/main/java/example/java8/: DateAndTimeAPI.java  FunctionallInterface.java  Interface1.java  Java8Example.java  Members.java  MyClass.java  OptionalExample.java  StreamAPI.java  User.java
src/main/java/example/javaio/: ExcelReadWrite.java  ExportPDF.java  JavaIO.java  PDFExport.java  SCVReadWrite.java  TestExportPDF.java  Users.java
src/main/java/example/stringg/: StringBB.java
src/main/java/study/demo/: LibraryManagementDemoApplication.java  ServletInitializer.java
src/main/java/study/demo/config/: PersistenceConfig.java  SecurityConfig.java  SprindocConfig.java  SpringAsyncConfig.java
src/main/java/study/demo/controller/: AdminController.java  AuthenticationController.java  ExcptionHandlerController.java  RegisterController.java  SMSController.java  UserController.java  UserInformationController.java  UserPasswordController.java
src/main/java/study/demo/controller/admin/: AdminBookController.java  AdminUserController.java
src/main/java/study/demo/controller/common/: AuthenticationController.java  BookController.java  ExcptionHandlerController.java  RegisterController.java
src/main/java/study/demo/controller/user/: UserController.java  UserInformationController.java
src/main/java/study/demo/entity/: AbstractAuditingEntity.java  Admin.java  Author.java  Book.java  BorrowerRecord.java  Category.java  LinkVerification.java  Login.java  Member.java  OtpVerification.java  PhoneNumber.java  Role.java  User.java  UserSession.java
src/main/java/study/demo/enums/: Constants.java  EBookStatus.java  ECategory.java  EGender.java  EOtpType.java  ERecordStatus.java  ERole.java  ESearchOperation.java  EUserStatus.java
src/main/java/study/demo/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  BorrowerRecordRepository.java  CategoryRepository.java  LinkVerificationRepository.java  LoginRepository.java  MemberRepository.java  OtpRepository.java  OtpVerificationRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/study/demo/security/: AuditorAwareImpl.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/study/demo/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/study/demo/service/: AuthenticationService.java  AuthorService.java  BookQueryService.java  BookService.java  BorrowerRecordService.java  CategoryService.java  FileUploadingService.java  LinkVerificationService.java  LogoutService.java  MailSenderService.java  OtpVerificationService.java  RegisterService.java  RoleService.java  SMSService.java  UserInfoService.java  UserQueryService.java  UserService.java  UserSessionService.java
src/main/java/study/demo/service/criteria/: BookCriteria.java  UserCriteria.java  UsersSpecification.java
src/main/java/study/demo/service/dto/request/: AuthenticationRequest.java  AuthenticationRequestDto.java  BookFilter.java  BookFilterDto.java  BookRequestDto.java  RegisterRequest.java  (+11 more)
src/main/java/study/demo/service/event/: OnRegistrationCompleteEvent.java
src/main/java/study/demo/service/exception/: ConfirmationInvalidException.java  CusBadCredentialsException.java  CusNotFoundException.java  DataInvalidException.java  InvalidLinkException.java  JwtExpirationException.java  LinkExpirationException.java  TokenRefreshException.java  UnauthorizedException.java  UserIsUesdException.java  UserLockedException.java  UserNotActivatedException.java  UserNotFoundException.java  VerifyExpirationException.java
src/main/java/study/demo/service/impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BorrowerRecordServiceImpl.java  CategoryServiceImpl.java  LinkVerificationServiceImpl.java  LogoutServiceImpl.java  OtpVerificationServiceImpl.java  RegisterSerivceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/study/demo/service/listener/: AuthenticationEventListener.java  RegistrationEventListener.java
src/main/java/study/demo/utils/: ConverterUtil.java  FileStorageUtils.java  MailSenderUtil.java  OtpUtil.java  ResponseExceptionUtil.java  SendSMS.java
src/main/java/study/demo/utils/validation/: DateValidator.java  EmailValidator.java  EnumValidator.java  PasswordValidator.java  Phone.java  PhoneNumberValidator.java  PhoneValidator.java  ValidDate.java  ValidEmail.java  ValidEnum.java  ValidPassword.java  ValidPhone.java
src/main/resources/: MessageBundle_en.properties  MessageBundle_vi.properties  MessageBundle_zh.properties  application.properties  log4j.properties  newFile.properties
src/main/resources/messages/business/: message.properties
src/main/resources/messages/validation/: message.properties
src/test/java/study/demo/: LibraryManagementDemoApplicationTests.java
src/test/java/study/demo/controller/: AdminUserControllerTest.java  AuthenticationControllerTest.java
src/test/java/study/demo/service/: UserInfoServiceTest.java
(+9 files in other folders)
